{
  "name": "nachat-core-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kijacode/NaChat-Core-Backend.git"
  },
  "keywords": [
    "NaChat"
  ],
  "author": "Kijacode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kijacode/NaChat-Core-Backend/issues"
  },
  "homepage": "https://github.com/Kijacode/NaChat-Core-Backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "error-express-handler": "^1.0.7",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.15",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.8",
    "nodemon": "^2.0.4",
    "speakeasy": "^2.0.0"
  }
}
